[Archive]
Title=—ó•—“`.mod
URL=http://xn--9oqr43f8k1a.jp-mod.net//cnt_mod/n8mod.zip
Temp=N8UpdateArchive
;TempFolder=C:\Users\***(ƒ†[ƒU[–¼)***\AppData\Local\Temp\N8UpdateArchive



[UpdateFiles]
F01=—ó•—“`.mod.dll
F02=WinMM.dll
F03=JavaScript.mod.dll
F04=ClearScript.Core.dll
F05=ClearScript.V8.dll
F06=ClearScriptV8.win-x86.dll
F07=JavaScript.mod.js
F08=ModUpdater.ini

